{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "iterthink (module)",
            "type": "debugpy",
            "request": "launch",
            "module": "iterthink",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
